
.create-auction {
    max-height: 525px;
    border-radius: 16px;
    background: #FFF;
    margin: 0 auto;
    padding: 20px 10px 20px 20px;
    position: relative;
}

#auction-banner h2 {
    color: #FFF;
    font-size: 56px;
    font-weight: 700;
    line-height: 64px;
    text-transform: uppercase;
    width: 80%;
    margin-bottom: 20px;
}

#auction-banner p {
    color: #FFF;
    font-size: 24px;
    line-height: 34px;
}

.create-auction h3 {
    color: #313842;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}

.auction-tab.active-auction-tab {
    display: block;
}
.auction-tab {
    display: none;
}
.auction-tab-list li.active-auction-tab {
    background: #000;
    color: #fff;
}

.auction-tab-list {
    display: flex;
    justify-content: space-between;
}
.auction-tab-list li {
    cursor: pointer;
    display: inline-flex;
    color: #465166;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.14px;
    border-radius: 20px;
    border: 1px solid #F0F1F5;
    background: #F0F1F5;
    padding: 5px 15px;
    transition: all ease 0.3s;
}

.auction-tab-list li.active {
    background: #000;
    color: #fff;
}

.auction-tab-cnt {
    margin-top: 14px;
    padding-right: 10px;
}

.auction-tab-cnt h4 {
    color: #001647;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 16px;
}

.auction-search-box {position: relative;margin-bottom: 15px;}

.auction-search-box img {
    position: absolute;
    top: 18px;
    left: 14px;
}

.auction-search-box input {
    color: rgba(70, 81, 102, 0.50);
    font-size: 14px;
    padding: 13px 40px;
    border-radius: 8px;
    border: 1px solid #D9D9D9;
    outline: none;
    width: 100%;
}

.auction-tab-cnt h5 {
    color: #3B4C71;
    font-size: 12px;
    line-height: 18px;
}

.auction-brands {
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
    margin-bottom: 20px;
    column-gap: 1.4%;
}
.auction-brands li {
    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    border: 1px solid #E8EEFC;
    background: #FFF;
    padding: 7px 2px;
    transition: all ease 0.3s;
    width: 18.7%;
    cursor:  pointer;
}
.auction-brands li img {
    max-width: 100%;
    object-fit: contain;
    object-position: center;
    height: 35px;
}
.auction-brands li span {
    color: #3B4C71;
    text-align: center;
    font-size: 12px;
    line-height: 18px;
    word-break: break-all;
}

.auction-tab::-webkit-scrollbar-track,
.auction-gallery::-webkit-scrollbar-track
{
    border-radius: 10px;
    background-color: #D9D9D9;
}

.auction-tab::-webkit-scrollbar,
.auction-gallery::-webkit-scrollbar
{
    width: 4px;
    background-color: #F5F5F5;
}

.auction-tab::-webkit-scrollbar-thumb,
.auction-gallery::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    background-color: #A5A5A5;
}
.auction-tab.auc-tab-5.active-auction-tab {
    max-height: unset;
    overflow: unset;
    padding-right: 0;
}
.auction-gallery {
    max-height: 300px;
    overflow-y: scroll;
    position: relative;
    padding-right: 5px;
}
.auction-list li {
    list-style: none;
    color: #3B4C71;
    font-size: 14px;
    line-height: 22px;
    cursor:  pointer;
    letter-spacing: 0.14px;
    border-radius: 8px;
    border: 1px solid #D9D9D9;
    padding: 12px 20px;
    margin-bottom: 10px;
    transition: all ease 0.3s;
}

.create-auction .close-auction {
    position: absolute;
    left: 30px;
    background-color: #70bdea;
    color: rgb(255, 255, 255);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    cursor: pointer;
    transition: all.3s linear;
    opacity:  0;
    z-index:  -9999;
}
.create-auction .close-auction.show-close {
    opacity: 1;
    z-index: 1;
}
.create-auction .close-auction img {
    filter: brightness(100);
}
.create-auction .close-auction:hover {
    transform: scale(1.05);
}
#upload-container {
    display: block;
    border-radius: 8px;
    border: 1px solid #D9D9D9;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    row-gap: 20px;
}

.auction-tab {
    position: relative;
    max-height: 400px;
    overflow-y: scroll;
    padding-right: 10px;
}

.auction-tab #upload-files {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-indent: -999em;
    opacity: 0;
    height: 200px;
    cursor: pointer;
}

#files-list-container {display: -ms-flexbox;display: flex;overflow-x: auto;-webkit-overflow-scrolling: touch;column-gap: 10px;margin-top: 10px;padding-bottom: 7px;margin-bottom: 30px;}

#files-list-container::-webkit-scrollbar-track
{
    border-radius: 10px;
    background-color: #D9D9D9;
}

#files-list-container::-webkit-scrollbar
{
    height: 4px;
    background-color: #F5F5F5;
}

#files-list-container::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    background-color: #A5A5A5;
}

#files-list-container .form__image-container {
    width: 19%;
    height: 75px;
    border-radius: 8px;
    background: #D9D9D9;
    display: inline-block;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding: 6px;
}

#files-list-container .form__image-container img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}

.create-auction button {
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    border: none;
    border-radius: 4px;
    background: #313842;
    padding: 13px 0;
    margin: 10px auto 0;
    width: 90%;
    display: block;
}

.auction-tab textarea {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-weight: 400;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    font-size: 14px;
    height: 130px;
    resize: none;
    font-size: 14px;
    color: #000;
    
}
.auction-tab .nexttab {
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    border: none;
    border-radius: 4px;
    background: #313842;
    padding: 13px 0;
    margin: 10px auto 0;
    width: 90%;
    display: block;
}
ul.auction-features li {
    border: 1px solid #E8EEFC;
    background: #FFF;
    padding: 3px 22px;
    transition: all ease 0.3s;
    cursor: pointer;
    border-radius: 20px;
    list-style: none;
    margin-bottom: 10px;
    font-size: 13px;
}
ul.auction-features {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    column-gap: 5px;
}
ul.auction-features li.active-feature {
    background: black;
    border-color: black;
    color: #fff;
}
.auction-tab h6 {
    margin: 0 auto;
    background: black;
    color: #fff;
    padding: 7px 20px;
    display: block;
    min-width: 140px;
    text-align: center;
    border-radius: 20px;
    margin-bottom: 20px;
    text-transform: capitalize;
    font-weight: 400;
    font-size: 14px;
    display: inline-block;
}
.theme-input {
    color: rgba(70, 81, 102, 0.50);
    font-size: 14px;
    padding: 13px 40px;
    border-radius: 8px;
    border: 1px solid #D9D9D9;
    outline: none;
    width: 100%;
}
.shipment-table {
    max-height: 600px;
    overflow: scroll;
    display: block;
}

.shipment-table::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

.shipment-table::-webkit-scrollbar
{
    width: 10px;
    background-color: #F5F5F5;
}

.shipment-table::-webkit-scrollbar-thumb
{
    background-color: #3e5277;
}
.shipment-table-responsive {
    overflow-x: unset;
}
table tbody tr:nth-child(even) td {
    background: #f3f3f3 !important;
}
.accordion-body-text .card-body {
    padding: 10px 5px;
}
body .content-body .container-fluid{
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
.card-body {
    padding: 10px;
}
.dataTables_wrapper {
    overflow: hidden;
}
thead th {
    position: sticky;
    z-index: 12;
    top: 0;
    background: white;
}
.dropdown-menu.show {
    z-index: 9999;
}